{
    "_version": "1.64.0",
    "sap.app": {
        "id": "com.logali.sapui5rh",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.16.2",
            "toolsId": "2577ab80-5824-40f5-b9cc-6b522cbfb08c"
        },
        "dataSources": {
            "ZEMPLOYEES_SRV": {
                "uri": "/sap/opu/odata/sap/ZEMPLOYEES_SRV/",
                "type": "OData",
                "settings": {
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "2.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "dependencies": {
            "minUI5Version": "1.124.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.logali.sapui5rh.i18n.i18n"
                }
            },
            "employeeModel": {
                "type": "sap.ui.model.odata.v2.ODataModel",
                "preload": true,
                "dataSource": "ZEMPLOYEES_SRV",
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Request",
                    "refreshAfterChange": false,
                    "useBatch": false,
                    "defaultUpdateMethod": "Put"
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "controlAggregation": "pages",
                "controlId": "app",
                "transition": "slide",
                "type": "View",
                "viewType": "XML",
                "path": "com.logali.sapui5rh.view",
                "async": true,
                "viewPath": "com.logali.sapui5rh.view"
            },
            "routes": [
                {
                    "name": "RouteView1",
                    "pattern": ":?query:",
                    "target": [
                        "TargetView1"
                    ]
                },
                {
                    "name": "RouteCreateEmployee",
                    "pattern": "CreateEmployee",
                    "target": [
                        "TargetCreateEmployee"
                    ]
                },
                {
                    "name": "RouteViewEmployee",
                    "pattern": "ViewEmployee",
                    "target": [
                        "TargetViewEmployee"
                    ]
                }
            ],
            "targets": {
                "TargetView1": {
                    "id": "View1",
                    "name": "View1",
                    "transition": "show"
                },
                "TargetCreateEmployee": {
                    "viewType": "XML",
                    "viewName": "CreateEmployee"
                },
                "TargetViewEmployee": {
                    "viewType": "XML",
                    "viewName": "ViewEmployee"
                }
            }
        },
        "rootView": {
            "viewName": "com.logali.sapui5rh.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        }
    }
}